# nomioc

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/scripts/: NomiocCliFindPois  NomiocCliFindStreets
cli/src/main/java/de/topobyte/nomioc/cli/: FindPois.java  FindStreets.java  Util.java
luqe/: build.gradle
luqe/src/main/java/de/topobyte/nomioc/luqe/dao/: Dao.java  MatchMode.java  SortOrder.java
luqe/src/main/java/de/topobyte/nomioc/luqe/model/: SqBorough.java  SqEntity.java  SqLabel.java  SqPoi.java  SqPoiType.java  SqPostcode.java  SqRoad.java
luqe/src/test/java/de/topobyte/nomioc/luqe/: QueryTester.java  TestQueriesAndPrint.java  TestQueriesJUnit.java  Util.java
luqe/src/test/resources/: Bayreuth.sqlite  log4j.properties
processing/: build.gradle
processing/src/main/java/de/topobyte/nomioc/elevation/: ElevationParser.java  NumberExtractor.java  ValueFormatter.java
processing/src/main/java/de/topobyte/nomioc/elevation/model/: DoubleValue.java  IntegerValue.java  LengthUnit.java  NumberValue.java  Value.java
processing/src/main/java/de/topobyte/nomioc/road/: CoordinateTransformation.java  OsmGeometry.java  RoadGroup.java  RoadHelper.java
processing/src/test/java/de/topobyte/nomioc/road/: Street.java  StreetBuilder.java  TestGroupRoads.java
setup/: build.gradle  nomioc.xsd
setup-cli/: build.gradle
setup-cli/scripts/: NomiocDatabaseCreatorCustom
setup-cli/src/main/java/de/topobyte/nomioc/executables/android/: DatabaseCreatorCustom.java
setup/hib/: hibernate_h2.android.v1.cfg.xml  hibernate_sqlite.android.v1.cfg.xml  hibernate_sqlite.android.v2.cfg.xml
setup/src/main/java/de/topobyte/nomioc/: HibernateIndexBuilder.java  SpatialIndexFactory.java
setup/src/main/java/de/topobyte/nomioc/android/v2/config/: ConfigBuilder.java  FilterRule.java  IgnoreRules.java  KeyMapping.java  MappingResult.java  NameConstraint.java  PoiClass.java  PoiConfig.java  PoiMapper.java  RestAnalyzer.java
setup/src/main/java/de/topobyte/nomioc/android/v2/config/parser/: Util.java
setup/src/main/java/de/topobyte/nomioc/android/v2/division/: DivisionConfig.java
setup/src/main/java/de/topobyte/nomioc/android/v2/hibernate/: AndroidSessionFactory.java
setup/src/main/java/de/topobyte/nomioc/android/v2/model/hibernate/: Borough.java  BoroughSet.java  PoiType.java  PointOfInterest.java  PostalCode.java  PostalCodeSet.java  SpatialIndexFactoryPoi.java  SpatialIndexFactoryStreet.java  SpatialIndexItem.java  SpatialIndexItemPoi.java  SpatialIndexItemStreet.java  Street.java
setup/src/main/java/de/topobyte/nomioc/android/v2/poi/: Poi.java  PoiCreator.java  PointPoi.java  PolygonPoi.java  TagChanger.java  TagChangerStuttgart.java
setup/src/main/java/de/topobyte/nomioc/android/v2/regions/: Regions.java  RegionsUtil.java
setup/src/main/java/de/topobyte/nomioc/android/v2/street/: StreetBuilder.java
setup/src/main/java/de/topobyte/nomioc/android/v2/task/: CreateDatabase.java  CreateDatabaseCustom.java  DatabaseCreationException.java
setup/src/main/java/de/topobyte/nomioc/util/: FileUtil.java  Util.java
setup/src/main/resources/: hib
setup/src/test/java/de/topobyte/nomioc/: TestCreateDatabaseForst.java  TestCreateDatabaseStadtportalBerlin.java
setup/src/test/java/de/topobyte/nomioc/pois/: TestPoiMapper.java
