if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:osm4j-core:1.2.0'
    api 'de.topobyte:geomath:0.1.0'
    api 'de.topobyte:adt-graph:0.0.6'
    api 'com.slimjars.trove4j:trove4j-hash-map:1.0.1'
    api 'org.locationtech.jts:jts-core:1.16.1'
    api 'org.slf4j:slf4j-api:1.6.1'

    testImplementation 'de.topobyte:osm4j-utils:1.2.0'
    testImplementation 'de.topobyte:osm4j-incubating:1.2.0'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
