if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'de.topobyte:adt-geo:0.2.0'
    api 'de.topobyte:luqe-core:0.4.0'
    api 'de.topobyte:geomath:0.1.0'
    api 'de.topobyte:sqlite-spatial:0.3.0'

    api 'com.slimjars.trove4j:trove4j-int-object-hash-map:1.0.1'
    api 'com.slimjars.trove4j:trove4j-int-list:1.0.1'

    testImplementation 'de.topobyte:system-utils:0.0.1'
    testImplementation 'de.topobyte:luqe-jdbc:0.4.0'
    testImplementation 'junit:junit:4.12'

    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.8.11.2'

    testRuntimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
